blink      10e8
blink_loop 10ea
buffer     1177
checke     1026
checkesc   102e
checky     102a
ddrb       0003
ddrj       026a
ddrp       025a
delay_loop 1100
drb        0001
drj        0268
drp        0258
fail       115e
finish     110c
freq2      10fc
freq_delay 1103
getchar    ee84
here       1052
irqisr     105e
match      1034
nums       110d
pass       112b
printf     ee88
prompt     1118
putchar    ee86
read_loop  101a
start      100f
success    112f
target     1117
wait6      106f
wrong      1055
