blink      1109
blink_loop 110b
cmp_loop   105f
compare    104d
correct_mess 1172
count      1150
counter    1151
ddrb       0003
ddrj       026a
ddrp       025a
delay_loop 1121
drb        0001
drj        0268
drp        0258
end_cmp    10c4
end_input  103c
finish     112f
flag       11a7
freq2      111d
freq_delay 1124
getchar    ee84
here       112d
irqisr     10d4
lock_acc   10b5
lock_mess  1185
loop_nums  10f2
nextl      119e
not_valid  109b
nums       1130
passkey    114d
printf     ee88
prompt     113a
putchar    ee86
read_loop  1021
start      100f
str        11a2
target     11a1
valid      1076
var        11a5
wait6      10e5
wrong_mess 1152
