blink      10a9
blink_loop 10ab
comp_loop  1056
compare    104b
correct_mess 1102
count      10ef
counter    10f0
ddrb       0003
ddrj       026a
ddrp       025a
delay_loop 10c3
disp_correct 1069
disp_wrong 1072
drb        0001
drj        0268
drp        0258
end_input  103f
freq2      10bf
freq_delay 10c6
getchar    ee84
loop       108e
nextl      1115
nums       10cf
passkey    10ec
printf     ee88
prompt     10d9
putchar    ee86
read_loop  1024
start      1012
str        1119
target     1118
var        111c
wait6      1081
wrong_mess 10f1
