ddra       0002
ddrb       0003
ddrp       025a
delay      1180
display    1173
dra        0000
drb        0001
drp        0258
goto1      1051
goto2      1063
goto3      1075
goto4      1087
goto5      1099
goto6      10ab
goto7      10bf
goto8      10d3
goto9      10e7
gotoa      10fb
gotob      110f
gotoc      1123
gotod      1137
gotoe      114b
gotof      115f
key        118d
loop       1014
loop2      1184
next       101b
pattern    118e
press      1036
pucr       000c
temp1      118b
temp3      118c
